{
  "name": "linkedin-profile-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrape publicly available LinkedIn profile data without login. Extract current titles, companies, locations, and more from public profiles. Designed for recruiting, lead enrichment, and event attendee research.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "crawlee": "^3.5.0",
    "playwright": "*",
    "playwright-extra": "^4.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  },
  "author": "Preet Arjun",
  "license": "ISC"
}
